<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Football World Pin-up - Real People, futbolu hobi, boş zaman ve eğlence olarak keşfetmek isteyenler için mükemmel bir platformdur. Futbol etkinlikleri ve sosyal etkileşim fırsatları ile futbol tutkunlarını bir araya getiriyor.">
    <title>Football World Pin-up - Real People: Hobi, Boş Zaman ve Eğlence</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-48x48.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>


      .lato-thin {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .lato-light {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .lato-regular {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .lato-bold {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .lato-black {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .lato-thin-italic {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .lato-light-italic {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .lato-regular-italic {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .lato-bold-italic {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .lato-black-italic {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Lato, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }

      .container {
        max-width: 1220px;
        margin: 0 auto;
        padding: 20px;
      }

      header {

        color: white;
        padding: 20px 0;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      .banner {
        background-image: url('img/banner.jpg');
        background-size: cover;
        background-position: center;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        position: relative;
      }

      .banner h1 {
        font-size: 36px;
        margin: 0;
      }

      .banner p {
        font-size: 18px;
      }

      .banner a {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: white;
        color: #7B68EE;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      .section {
        margin: 30px 0;
        padding: 20px;
        background-color: #f4f4f9;
        border-radius: 8px;
      }

      .section:nth-child(even) {
        background-color: #ffffff;
      }

      .section img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .reviews {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
      }

      .review {
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 1 1 30%;
        text-align: center;
      }

      .review img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }

      .review .rating {
        color: #f4a261;
        font-size: 18px;
      }

      footer {
        background-color: #7B68EE;
        color: #856868;
        text-align: center;
        padding: 10px 0;
      }

      @media (max-width: 768px) {
        nav ul {
          flex-direction: column;
          gap: 10px;
        }

        .reviews {
          flex-direction: column;
        }

        .banner {
          height: 500px;
        }
        .banner h1 {
          font-size: 30px;
        }
      }

      .app-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 1220px;
        margin: auto;
        padding: 20px;
      }

      .app-info {
        max-width: 600px;
      }

      .app-info h1 {
        margin: 0;
        font-size: 48px;
      }

      .app-info p {
        margin: 5px 0;
        color: #8ab4f8;
      }

      .app-info .details {
        color: #a1a1a1;
        margin-bottom: 20px;
      }

      .stats {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }

      .stats div {
        margin-right: 20px;
      }

      .install-button, .share-button, .wishlist-button {
        background-color: #34a853;
        border: none;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
      }

      .install-button {
        background-color: #34a853;
      }

      .image-banner {
        flex: 1;
        height: 300px;
        background-image: url('img/banner_1.jpg');
        background-size: cover;
      }

      @media (max-width: 768px) {
        .app-container {
          flex-direction: column;
          text-align: center;
        }

        .image-banner {
          width: 100%;
        }
      }

      .similar-games-container-simil {
        display: flex;
        overflow-x: auto;
        gap: 20px;
        padding: 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .game-item-simil {
        min-width: 120px;
        text-align: center;
        flex: 0 0 auto;
      }

      .game-item-simil img {
        width: 80px;
        height: 80px;
        border-radius: 8px;
      }

      .game-title-simil {
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .developer-name-simil {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .rating-simil {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
      }

      @media (max-width: 600px) {
        .game-item-simil {
          min-width: 100px;
        }

        .game-item-simil img {
          width: 64px;
          height: 64px;
        }

        .game-title-simil {
          font-size: 12px;
        }

        .developer-name-simil {
          font-size: 11px;
        }

        .rating-simil {
          font-size: 11px;
        }
      }

      .slider1 {
        position: relative;
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
      }

      .slides1 {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .slide1 {
        min-width: 100%;
        transition: 0.5s ease;
      }

      img {
        width: 100%;
        height: 380px;
      }

      button1 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }


      @media (max-width: 768px) {
        a {
          padding: 8px;
          font-size: 16px;
        }

        img {
          height: auto;
        }
      }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1 style="color: #333;">Football World - Real People</h1>
        <nav>
            <ul style="color: #333;">
                <li><a href="index.html" style="color: #333;">Ana Sayfa</a></li>
                <li><a href="index.html#about" style="color: #333;">Football World Hakkında</a></li>
                <li><a href="policy.html" style="color: #333;">Gizlilik Politikası</a></li>
                <li><a href="terms.html" style="color: #333;">Şartlar ve koşullar</a></li>
                <li><a href="#contact" style="color: #333;">İletişim</a></li>
            </ul>
        </nav>
    </div>
</header>


<div class="app-container">
    <div class="">
        <h1>Şartları ve Koşulları</h1>
        <p>info@pinaz.footballrp.com Kullanım Şartları ve Koşulları</p>
        <p>Bu kullanım şartları ve koşulları (“Koşullar”), info@pinaz.footballrp.com web sitesini (“Site”) ziyaret eden herkes (“Kullanıcı”) için geçerlidir.</p>
        <h3>Kabul Edilme</h3>
        <p>Siteyi ziyaret ederek veya kullanarak, Kullanıcı bu Koşulları kabul etmiş olur. Kullanıcı bu Koşullara uymadığı takdirde Siteyi kullanmamalıdır.</p>
        <h3>Kullanım Hakları ve Sorumluluklar</h3>
        <li>a. Kullanıcı, Siteyi yalnızca yasal amaçlar için kullanabilir.</li>
        <li>b. Kullanıcı, Site üzerinde başkalarının haklarına zarar verecek, huzursuzluk çıkaracak veya yasa dışı faaliyetlerde bulunacak herhangi bir eylemden kaçınmalıdır.</li>
        <h3>Gizlilik Politikas</h3>
        <p>Siteye erişim ve kullanım, Kullanıcının gizlilik politikamızı kabul ettiği anlamına gelir. Daha fazla bilgi için lütfen gizlilik politikamızı inceleyiniz.</p>
        <h3>Telif Hakkı ve İçerik</h3>
        <li>a. Site üzerindeki tüm içerik ve materyaller telif hakkına tabidir. İzinsiz kullanımı yasaktır.</li>
        <li>b. Kullanıcılar, Site üzerinde paylaştıkları içeriklerin telif haklarına sahip olduğunu beyan ederler. Site yönetimi, telif hakkı ihlalleri konusunda gereken adımları atma hakkını saklı tutar.</li>
        <h3>Hizmet Değişiklikleri</h3>
        <p>Site yönetimi, Siteyi herhangi bir zamanda önceden haber vermeden değiştirme veya sonlandırma hakkını saklı tutar.</p>
        <h3>Sorumluluk Reddi</h3>
        <p>Site yönetimi, Site üzerinde sunulan içeriklerin doğruluğu, güncelliği veya eksiksizliği konusunda herhangi bir garanti vermez. Kullanıcılar Siteyi kendi sorumlulukları altında kullanır.</p>
        <h3>Bağlantılar</h3>
        <p>Site, diğer web sitelerine bağlantılar içerebilir. Bu bağlantılar yalnızca kullanıcıların kolaylık sağlaması içindir. Bağlantı verilen sitelerin içeriği üzerinde kontrolümüz yoktur ve bu sitelerin içeriği veya kullanımıyla ilgili sorumluluk kabul etmeyiz.</p>
        <h3>Uygulanabilir Kanunlar</h3>
        <p>Bu Koşullar ve Site üzerindeki herhangi bir anlaşmazlık, Ukrayna yasalarına tabi olacaktır.</p>
    </div>
</div>

<footer id="contact">
    <div class="container">
        <p style="color:#fff">&copy; 2024 Your Company. All rights reserved. | Adres: 6 Uzeyir Hajibeyov St, Baku, Azerbaijan | Telefon:
            +994706027777 | Email: info@pinaz.footballrp.com </p>
    </div>
</footer>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Football World Pin-up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Football World Pin-up",
        "description": "Football World Pin-up - Real People, futbolu hobi, boş zaman ve eğlence olarak keşfetmek isteyenler için mükemmel bir platformdur. Futbol etkinlikleri ve sosyal etkileşim fırsatları ile futbol tutkunlarını bir araya getiriyor.",
        "publisher": {
            "@type": "Organization",
            "name": "Football World Pin-up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Football World Pin-up",
        "description": "Football World Pin-up - Real People, futbolu hobi, boş zaman ve eğlence olarak keşfetmek isteyenler için mükemmel bir platformdur. Futbol etkinlikleri ve sosyal etkileşim fırsatları ile futbol tutkunlarını bir araya getiriyor.",
        "publisher": {
            "@type": "Organization",
            "name": "Football World Pin-up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>